HOST=0.0.0.0
PORT=1337
APP_KEYS=BtxbqAZ02ZTZonT00qelWQ==,1RdShzLDbjQgsLzOHXdakQ==,hgt2g44XioxZTxZjyBpGTg==,/yQDN/6DkCYXW8TpofUi9A==
API_TOKEN_SALT=l9uGl90FrWrC5odlgLyNKw==
ADMIN_JWT_SECRET=uRdUY7LmZnbeFTEW0CGbtQ==
JWT_SECRET=kd3L0V7vlpiNgP4V/O7Pug==
